#scrapePumpFun CONFIG
API_ID=29624477
API_HASH=
PHONE=+61
CHANNEL_USERNAME=

#SOLSCANCONFIG
SOLSCAN_API_KEY=
MAX_PAGE=10
SOL_SLEEP_TIME=1.0

#ALERT CONFIG
BOT_TOKEN=
CHAT_ID=
SEND_PERCENT_THRESHOLD=10

#MAIN CONFIG
LOOP_DELAY=15

MIN_MARKET_CAP=10000
MAX_MARKET_CAP=1000000

FETCH_LIMIT=10
MIN_HOLDER_COUNT=50
# must be multiple of 50
SOLSCAN_SKIP_THRESHOLD=250
# number of 1000 requests allowed within the window
SOLSCAN_MAX_REQUESTS_WINDOW_SEC=60
SOLSCAN_MAX_TRNS_PER_REQUEST = 50

RUN_WITH_DB=false
DB_PORT=5333
DB_USER=bottas

RESERVED_CPUS=0
FRESH_WALLET_HOURS=24
DEX_DELAY_SEC=15
DEX_RETRY_ATTEMPTS=10